;
; STARS! data file  Generated by STARSMOD v1.0
; works only with STARS! version 2.6d
;
; Modify this file with a text editor and then
; apply the changes by typing STARSMOD /Put
;
;-----------------------------------------------
;Slot entries for ship and starbase hulls:
;
;format:  SLOT_00 = y-pos, x-pos, count, attributes
;
;attributes are:
;   En = Engine     Ro = Mining Robot
;   Sc = Scanner    Mi = Mine        
;   Sh = Shield     Or = Orbital     
;   Ar = Armor      Un = Unknown     
;   Be = Beam       El = Electrical  
;   To = Torp       Me = Mech        
;   Bo = Bomb    
;
;
[SHIP_00]
Name        = Small Freighter
Index       = 0
Mass        = 25
Resources   = 20
Iron        = 12
Boranium    = 0
Germanium   = 17
PictIdx     = 0
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 70
Fuel        = 130
Armor       = 25
Initiative  = 0
unknown     = 4
CargoPos    = 3, 3, 5, 5 // top, bottom, left, right
SlotsUsed   = 3
SLOT_00     = 3, 1,  1, en 
SLOT_01     = 3, 7,  1, sc el me 
SLOT_02     = 3, 5,  1, sh ar 
SLOT_03     = 0, 0,  0, 
SLOT_04     = 0, 0,  0, 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_01]
Name        = Medium Freighter
Index       = 1
Mass        = 60
Resources   = 40
Iron        = 20
Boranium    = 0
Germanium   = 19
PictIdx     = 4
Tech        = 0, 0, 0, 3, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 210
Fuel        = 450
Armor       = 50
Initiative  = 0
unknown     = 4
CargoPos    = 3, 2, 5, 6 // top, bottom, left, right
SlotsUsed   = 3
SLOT_00     = 3, 0,  1, en 
SLOT_01     = 3, 8,  1, sc el me 
SLOT_02     = 3, 6,  1, sh ar 
SLOT_03     = 0, 0,  0, 
SLOT_04     = 0, 0,  0, 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_02]
Name        = Large Freighter
Index       = 2
Mass        = 125
Resources   = 100
Iron        = 35
Boranium    = 0
Germanium   = 21
PictIdx     = 8
Tech        = 0, 0, 0, 8, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 1300
Fuel        = 2600
Armor       = 150
Initiative  = 0
unknown     = 4
CargoPos    = 2, 2, 6, 6 // top, bottom, left, right
SlotsUsed   = 3
SLOT_00     = 3, 0,  2, en 
SLOT_01     = 2, 6,  2, sc el me 
SLOT_02     = 4, 6,  2, sh ar 
SLOT_03     = 0, 0,  0, 
SLOT_04     = 0, 0,  0, 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_03]
Name        = Super Freighter
Index       = 3
Mass        = 175
Resources   = 125
Iron        = 45
Boranium    = 0
Germanium   = 21
PictIdx     = 12
Tech        = 0, 0, 0, 13, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 3000
Fuel        = 8000
Armor       = 400
Initiative  = 0
unknown     = 4
CargoPos    = 2, 2, 8, 8 // top, bottom, left, right
SlotsUsed   = 4
SLOT_00     = 4, 0,  3, en 
SLOT_01     = 2, 8,  3, sc el me 
SLOT_02     = 4, 8,  5, sh ar 
SLOT_03     = 6, 8,  2, el 
SLOT_04     = 0, 0,  0, 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_04]
Name        = Scout
Index       = 4
Mass        = 8
Resources   = 10
Iron        = 4
Boranium    = 2
Germanium   = 4
PictIdx     = 16
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 50
Armor       = 20
Initiative  = 65
unknown     = 8
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 3
SLOT_00     = 3, 2,  1, en 
SLOT_01     = 3, 6,  1, sc 
SLOT_02     = 3, 4,  1, sc sh ar be to mi el me 
SLOT_03     = 0, 0,  0, 
SLOT_04     = 0, 0,  0, 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_05]
Name        = Frigate
Index       = 5
Mass        = 8
Resources   = 12
Iron        = 4
Boranium    = 2
Germanium   = 4
PictIdx     = 20
Tech        = 0, 0, 0, 6, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 125
Armor       = 45
Initiative  = 68
unknown     = 8
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 5
SLOT_00     = 3, 1,  1, en 
SLOT_01     = 3, 5,  1, sc 
SLOT_02     = 3, 3,  3, sc sh ar be to mi el me 
SLOT_03     = 1, 2,  2, sh ar 
SLOT_04     = 5, 2,  2, sh ar 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_06]
Name        = Destroyer
Index       = 6
Mass        = 30
Resources   = 35
Iron        = 15
Boranium    = 3
Germanium   = 5
PictIdx     = 24
Tech        = 0, 0, 0, 3, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 280
Armor       = 200
Initiative  = 67
unknown     = 8
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 7
SLOT_00     = 4, 2,  1, en 
SLOT_01     = 1, 5,  1, be to 
SLOT_02     = 7, 5,  1, be to 
SLOT_03     = 4, 6,  1, sc sh ar be to mi el me 
SLOT_04     = 4, 4,  2, ar 
SLOT_05     = 2, 3,  1, me 
SLOT_06     = 6, 3,  1, el 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_07]
Name        = Cruiser
Index       = 7
Mass        = 110
Resources   = 110
Iron        = 40
Boranium    = 10
Germanium   = 12
PictIdx     = 28
Tech        = 0, 0, 0, 9, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 50
Fuel        = 700
Armor       = 700
Initiative  = 133
unknown     = 12
CargoPos    = 2, 4, 6, 6
SlotsUsed   = 10
SLOT_00     = 3, 0, 2, en
SLOT_01     = 0, 2, 1, sh el me
SLOT_02     = 6, 2, 1, sh el me
SLOT_03     = 3, 2, 2, sh ar
SLOT_04     = 0, 4, 2, sc sh ar be to mi el me 
SLOT_05     = 6, 4, 2, sc sh ar be to mi el me 
SLOT_06     = 1, 6, 2, be to 
SLOT_07     = 5, 6, 2, be to 
SLOT_08     = 3, 6, 2, sh ar
SLOT_09     = 3, 8, 1, sc
SLOT_10     = 0, 0, 0, 
SLOT_11     = 0, 0, 0, 
SLOT_12     = 0, 0, 0, 
SLOT_13     = 0, 0, 0, 
SLOT_14     = 0, 0, 0, 
SLOT_15     = 0, 0, 0, 

[SHIP_08]
Name        = Battle Cruiser
Index       = 8
Mass        = 120
Resources   = 120
Iron        = 55
Boranium    = 8
Germanium   = 12
PictIdx     = 32
Tech        = 0, 0, 0, 10, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 1400
Armor       = 1000
Initiative  = 133
unknown     = 12
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 7
SLOT_00     = 3, 1,  2, en 
SLOT_01     = 2, 3,  2, sh el me 
SLOT_02     = 4, 3,  2, sh el me 
SLOT_03     = 1, 5,  3, be to 
SLOT_04     = 5, 5,  3, be to 
SLOT_05     = 3, 7,  3, sc sh ar be to mi el me 
SLOT_06     = 3, 5,  4, sh ar 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_09]
Name        = Battleship
Index       = 9
Mass        = 222
Resources   = 225
Iron        = 120
Boranium    = 25
Germanium   = 20
PictIdx     = 36
Tech        = 0, 0, 0, 13, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 2800
Armor       = 2000
Initiative  = 138
unknown     = 12
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 11
SLOT_00     = 3, 0,  4, en 
SLOT_01     = 3, 8,  1, sc el me 
SLOT_02     = 2, 6,  8, sh 
SLOT_03     = 1, 4,  6, be to 
SLOT_04     = 5, 4,  6, be to 
SLOT_05     = 0, 2,  2, be to 
SLOT_06     = 6, 2,  2, be to 
SLOT_07     = 4, 6,  4, be to 
SLOT_08     = 3, 4,  6, ar 
SLOT_09     = 2, 2,  3, el 
SLOT_10     = 4, 2,  3, el 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_10]
Name        = Dreadnought
Index       = 10
Mass        = 250
Resources   = 275
Iron        = 140
Boranium    = 30
Germanium   = 25
PictIdx     = 40
Tech        = 0, 0, 0, 16, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 4500
Armor       = 4500
Initiative  = 138
unknown     = 12
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 13
SLOT_00     = 4, 0,  5, en 
SLOT_01     = 2, 0,  4, sh ar 
SLOT_02     = 6, 0,  4, sh ar 
SLOT_03     = 1, 2,  6, be to 
SLOT_04     = 7, 2,  6, be to 
SLOT_05     = 3, 2,  4, el 
SLOT_06     = 5, 2,  4, el 
SLOT_07     = 2, 4,  8, be to 
SLOT_08     = 6, 4,  8, be to 
SLOT_09     = 4, 4,  8, ar 
SLOT_10     = 3, 6,  5, sh be to 
SLOT_11     = 5, 6,  5, sh be to 
SLOT_12     = 4, 8,  2, sc sh ar be to mi el me 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_11]
Name        = Privateer
Index       = 11
Mass        = 65
Resources   = 50
Iron        = 50
Boranium    = 3
Germanium   = 2
PictIdx     = 44
Tech        = 0, 0, 0, 4, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 250
Fuel        = 650
Armor       = 150
Initiative  = 67
unknown     = 16
CargoPos    = 4, 3, 6, 7 // top, bottom, left, right
SlotsUsed   = 5
SLOT_00     = 4, 1,  1, en 
SLOT_01     = 3, 7,  2, sh ar 
SLOT_02     = 5, 7,  1, sc el me 
SLOT_03     = 2, 5,  1, sc sh ar be to mi el me 
SLOT_04     = 6, 5,  1, sc sh ar be to mi el me 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_12]
Name        = Rogue
Index       = 12
Mass        = 75
Resources   = 60
Iron        = 80
Boranium    = 5
Germanium   = 5
PictIdx     = 48
Tech        = 0, 0, 0, 8, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 500
Fuel        = 2250
Armor       = 450
Initiative  = 132
unknown     = 16
CargoPos    = 3, 3, 7, 6 // top, bottom, left, right
SlotsUsed   = 9
SLOT_00     = 4, 1,  2, en 
SLOT_01     = 4, 6,  3, sh ar 
SLOT_02     = 6, 6,  2, mi el me 
SLOT_03     = 4, 8,  1, sc 
SLOT_04     = 1, 4,  2, sc sh ar be to mi el me 
SLOT_05     = 7, 4,  2, sc sh ar be to mi el me 
SLOT_06     = 2, 6,  2, mi el me 
SLOT_07     = 1, 2,  1, el 
SLOT_08     = 7, 2,  1, el 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_13]
Name        = Galleon
Index       = 13
Mass        = 125
Resources   = 105
Iron        = 70
Boranium    = 5
Germanium   = 5
PictIdx     = 52
Tech        = 0, 0, 0, 11, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 1000
Fuel        = 2500
Armor       = 900
Initiative  = 132
unknown     = 16
CargoPos    = 3, 2, 7, 6 // top, bottom, left, right
SlotsUsed   = 8
SLOT_00     = 4, 0,  4, en 
SLOT_01     = 1, 3,  2, sh ar 
SLOT_02     = 7, 3,  2, sh ar 
SLOT_03     = 1, 5,  3, sc sh ar be to mi el me 
SLOT_04     = 7, 5,  3, sc sh ar be to mi el me 
SLOT_05     = 3, 6,  2, mi el me 
SLOT_06     = 5, 6,  2, el me 
SLOT_07     = 4, 8,  2, sc 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_14]
Name        = Mini-Colony Ship
Index       = 14
Mass        = 8
Resources   = 3
Iron        = 2
Boranium    = 0
Germanium   = 2
PictIdx     = 56
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 10
Fuel        = 150
Armor       = 10
Initiative  = 0
unknown     = 0
CargoPos    = 3, 4, 5, 6 // top, bottom, left, right
SlotsUsed   = 2
SLOT_00     = 3, 2,  1, en 
SLOT_01     = 3, 6,  1, me 
SLOT_02     = 0, 0,  0, 
SLOT_03     = 0, 0,  0, 
SLOT_04     = 0, 0,  0, 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_15]
Name        = Colony Ship
Index       = 15
Mass        = 20
Resources   = 20
Iron        = 10
Boranium    = 0
Germanium   = 15
PictIdx     = 60
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 25
Fuel        = 200
Armor       = 20
Initiative  = 0
unknown     = 0
CargoPos    = 3, 4, 5, 6 // top, bottom, left, right
SlotsUsed   = 2
SLOT_00     = 3, 2,  1, en 
SLOT_01     = 3, 6,  1, me 
SLOT_02     = 0, 0,  0, 
SLOT_03     = 0, 0,  0, 
SLOT_04     = 0, 0,  0, 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_16]
Name        = Mini Bomber
Index       = 16
Mass        = 28
Resources   = 35
Iron        = 20
Boranium    = 5
Germanium   = 10
PictIdx     = 64
Tech        = 0, 0, 0, 1, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 120
Armor       = 50
Initiative  = 192
unknown     = 20
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 2
SLOT_00     = 3, 3,  1, en 
SLOT_01     = 3, 5,  2, bo 
SLOT_02     = 0, 0,  0, 
SLOT_03     = 0, 0,  0, 
SLOT_04     = 0, 0,  0, 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_17]
Name        = B-17 Bomber
Index       = 17
Mass        = 69
Resources   = 150
Iron        = 55
Boranium    = 10
Germanium   = 10
PictIdx     = 68
Tech        = 0, 0, 0, 6, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 400
Armor       = 175
Initiative  = 192
unknown     = 20
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 4
SLOT_00     = 3, 1,  2, en 
SLOT_01     = 3, 3,  4, bo 
SLOT_02     = 3, 5,  4, bo 
SLOT_03     = 3, 7,  1, sc el me 
SLOT_04     = 0, 0,  0, 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_18]
Name        = Stealth Bomber
Index       = 18
Mass        = 70
Resources   = 175
Iron        = 55
Boranium    = 10
Germanium   = 15
PictIdx     = 72
Tech        = 0, 0, 0, 8, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 750
Armor       = 225
Initiative  = 192
unknown     = 20
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 5
SLOT_00     = 3, 2,  2, en 
SLOT_01     = 2, 4,  4, bo 
SLOT_02     = 4, 4,  4, bo 
SLOT_03     = 2, 6,  1, sc el me 
SLOT_04     = 4, 6,  3, el 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_19]
Name        = B-52 Bomber
Index       = 19
Mass        = 110
Resources   = 280
Iron        = 90
Boranium    = 15
Germanium   = 10
PictIdx     = 76
Tech        = 0, 0, 0, 15, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 750
Armor       = 450
Initiative  = 192
unknown     = 20
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 7
SLOT_00     = 3, 1,  3, en 
SLOT_01     = 1, 3,  4, bo 
SLOT_02     = 5, 3,  4, bo 
SLOT_03     = 2, 5,  4, bo 
SLOT_04     = 4, 5,  4, bo 
SLOT_05     = 3, 7,  2, sc el me 
SLOT_06     = 3, 3,  2, sh 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_20]
Name        = Midget Miner
Index       = 20
Mass        = 10
Resources   = 20
Iron        = 10
Boranium    = 0
Germanium   = 3
PictIdx     = 80
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 210
Armor       = 100
Initiative  = 0
unknown     = 24
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 2
SLOT_00     = 3, 3,  1, en 
SLOT_01     = 3, 5,  2, ro 
SLOT_02     = 0, 0,  0, 
SLOT_03     = 0, 0,  0, 
SLOT_04     = 0, 0,  0, 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_21]
Name        = Mini-Miner
Index       = 21
Mass        = 80
Resources   = 50
Iron        = 25
Boranium    = 0
Germanium   = 6
PictIdx     = 84
Tech        = 0, 0, 0, 2, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 210
Armor       = 130
Initiative  = 0
unknown     = 24
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 4
SLOT_00     = 3, 2,  1, en 
SLOT_01     = 3, 6,  1, sc el me 
SLOT_02     = 2, 4,  1, ro 
SLOT_03     = 4, 4,  1, ro 
SLOT_04     = 0, 0,  0, 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_22]
Name        = Miner
Index       = 22
Mass        = 110
Resources   = 110
Iron        = 32
Boranium    = 0
Germanium   = 6
PictIdx     = 88
Tech        = 0, 0, 0, 6, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 500
Armor       = 475
Initiative  = 0
unknown     = 24
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 6
SLOT_00     = 3, 1,  2, en 
SLOT_01     = 3, 7,  2, sc ar el me 
SLOT_02     = 2, 3,  2, ro 
SLOT_03     = 2, 5,  1, ro 
SLOT_04     = 4, 3,  2, ro 
SLOT_05     = 4, 5,  1, ro 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_23]
Name        = Maxi-Miner
Index       = 23
Mass        = 110
Resources   = 120
Iron        = 32
Boranium    = 0
Germanium   = 6
PictIdx     = 92
Tech        = 0, 0, 0, 11, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 950
Armor       = 1400
Initiative  = 0
unknown     = 24
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 6
SLOT_00     = 3, 1,  3, en 
SLOT_01     = 3, 7,  2, sc ar el me 
SLOT_02     = 2, 3,  4, ro 
SLOT_03     = 2, 5,  4, ro 
SLOT_04     = 4, 3,  4, ro 
SLOT_05     = 4, 5,  4, ro 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_24]
Name        = Ultra-Miner
Index       = 24
Mass        = 100
Resources   = 130
Iron        = 30
Boranium    = 0
Germanium   = 6
PictIdx     = 96
Tech        = 0, 0, 0, 14, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 1300
Armor       = 1500
Initiative  = 0
unknown     = 24
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 6
SLOT_00     = 3, 1,  2, en 
SLOT_01     = 3, 7,  3, sc ar el me 
SLOT_02     = 2, 3,  4, ro 
SLOT_03     = 2, 5,  4, ro 
SLOT_04     = 4, 3,  4, ro 
SLOT_05     = 4, 5,  4, ro 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_25]
Name        = Fuel Transport
Index       = 25
Mass        = 12
Resources   = 50
Iron        = 10
Boranium    = 0
Germanium   = 5
PictIdx     = 100
Tech        = 0, 0, 0, 4, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 750
Armor       = 5
Initiative  = 0
unknown     = 28
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 2
SLOT_00     = 3, 3,  1, en 
SLOT_01     = 3, 5,  1, sh 
SLOT_02     = 0, 0,  0, 
SLOT_03     = 0, 0,  0, 
SLOT_04     = 0, 0,  0, 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_26]
Name        = Super-Fuel Xport
Index       = 26
Mass        = 111
Resources   = 70
Iron        = 20
Boranium    = 0
Germanium   = 8
PictIdx     = 104
Tech        = 0, 0, 0, 7, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 2250
Armor       = 12
Initiative  = 0
unknown     = 28
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 3
SLOT_00     = 3, 2,  2, en 
SLOT_01     = 3, 4,  2, sh 
SLOT_02     = 3, 6,  1, sc 
SLOT_03     = 0, 0,  0, 
SLOT_04     = 0, 0,  0, 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_27]
Name        = Mini Mine Layer
Index       = 27
Mass        = 10
Resources   = 20
Iron        = 8
Boranium    = 2
Germanium   = 5
PictIdx     = 108
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 400
Armor       = 60
Initiative  = 0
unknown     = 16
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 4
SLOT_00     = 3, 2,  1, en 
SLOT_01     = 2, 4,  2, mi 
SLOT_02     = 4, 4,  2, mi 
SLOT_03     = 3, 6,  1, sc el me 
SLOT_04     = 0, 0,  0, 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_28]
Name        = Super Mine Layer
Index       = 28
Mass        = 30
Resources   = 30
Iron        = 20
Boranium    = 3
Germanium   = 9
PictIdx     = 112
Tech        = 0, 0, 0, 15, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 2200
Armor       = 1200
Initiative  = 0
unknown     = 16
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 6
SLOT_00     = 3, 1,  3, en 
SLOT_01     = 2, 3,  8, mi 
SLOT_02     = 4, 3,  8, mi 
SLOT_03     = 3, 5,  3, sh ar 
SLOT_04     = 2, 7,  3, sc el me 
SLOT_05     = 4, 7,  3, mi el me 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_29]
Name        = Nubian
Index       = 29
Mass        = 100
Resources   = 150
Iron        = 75
Boranium    = 12
Germanium   = 12
PictIdx     = 124
Tech        = 0, 0, 0, 26, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 5000
Armor       = 5000
Initiative  = 130
unknown     = 16
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 13
SLOT_00     = 4, 0,  3, en 
SLOT_01     = 2, 0,  3, sc sh ar be to mi el me 
SLOT_02     = 6, 0,  3, sc sh ar be to mi el me 
SLOT_03     = 1, 2,  3, sc sh ar be to mi el me 
SLOT_04     = 7, 2,  3, sc sh ar be to mi el me 
SLOT_05     = 3, 2,  3, sc sh ar be to mi el me 
SLOT_06     = 5, 2,  3, sc sh ar be to mi el me 
SLOT_07     = 2, 4,  3, sc sh ar be to mi el me 
SLOT_08     = 6, 4,  3, sc sh ar be to mi el me 
SLOT_09     = 4, 4,  3, sc sh ar be to mi el me 
SLOT_10     = 3, 6,  3, sc sh ar be to mi el me 
SLOT_11     = 5, 6,  3, sc sh ar be to mi el me 
SLOT_12     = 4, 8,  3, sc sh ar be to mi el me 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_30]
Name        = Mini Morph
Index       = 30
Mass        = 70
Resources   = 100
Iron        = 30
Boranium    = 8
Germanium   = 8
PictIdx     = 120
Tech        = 0, 0, 0, 8, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 150
Fuel        = 400
Armor       = 250
Initiative  = 130
unknown     = 16
CargoPos    = 2, 4, 6, 6 // top, bottom, left, right
SlotsUsed   = 7
SLOT_00     = 3, 0,  2, en 
SLOT_01     = 3, 2,  3, sc sh ar be to mi el me 
SLOT_02     = 2, 6,  1, sc sh ar be to mi el me 
SLOT_03     = 4, 6,  1, sc sh ar be to mi el me 
SLOT_04     = 3, 8,  1, sc sh ar be to mi el me 
SLOT_05     = 1, 2,  2, sc sh ar be to mi el me 
SLOT_06     = 5, 2,  2, sc sh ar be to mi el me 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[SHIP_31]
Name        = Meta Morph
Index       = 31
Mass        = 85
Resources   = 120
Iron        = 50
Boranium    = 12
Germanium   = 12
PictIdx     = 116
Tech        = 0, 0, 0, 10, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 300
Fuel        = 700
Armor       = 500
Initiative  = 130
unknown     = 16
CargoPos    = 2, 4, 6, 6 // top, bottom, left, right
SlotsUsed   = 7
SLOT_00     = 3, 0,  3, en 
SLOT_01     = 3, 2,  8, sc sh ar be to mi el me 
SLOT_02     = 2, 6,  2, sc sh ar be to mi el me 
SLOT_03     = 4, 6,  2, sc sh ar be to mi el me 
SLOT_04     = 3, 8,  1, sc sh ar be to mi el me 
SLOT_05     = 1, 2,  2, sc sh ar be to mi el me 
SLOT_06     = 5, 2,  2, sc sh ar be to mi el me 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[BEAM_00]
Name        = Laser
Index       = 1
Mass        = 1
Resources   = 5
Iron        = 0
Boranium    = 6
Germanium   = 0
PictIdx     = 28
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 1
Power       = 10
Initiative  = 9
Flags       = 0

[BEAM_01]
Name        = X-Ray Laser
Index       = 2
Mass        = 1
Resources   = 6
Iron        = 0
Boranium    = 6
Germanium   = 0
PictIdx     = 29
Tech        = 0, 3, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 1
Power       = 16
Initiative  = 9
Flags       = 0

[BEAM_02]
Name        = Mini Gun
Index       = 3
Mass        = 3
Resources   = 10
Iron        = 0
Boranium    = 16
Germanium   = 0
PictIdx     = 20
Tech        = 0, 5, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 2
Power       = 13
Initiative  = 12
Flags       = 2

[BEAM_03]
Name        = Yakimora Light Phaser
Index       = 4
Mass        = 1
Resources   = 7
Iron        = 0
Boranium    = 8
Germanium   = 0
PictIdx     = 19
Tech        = 0, 6, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 1
Power       = 26
Initiative  = 9
Flags       = 0

[BEAM_04]
Name        = Blackjack
Index       = 5
Mass        = 10
Resources   = 7
Iron        = 0
Boranium    = 16
Germanium   = 0
PictIdx     = 14
Tech        = 0, 7, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 0
Power       = 90
Initiative  = 10
Flags       = 0

[BEAM_05]
Name        = Phaser Bazooka
Index       = 6
Mass        = 2
Resources   = 11
Iron        = 0
Boranium    = 8
Germanium   = 0
PictIdx     = 21
Tech        = 0, 8, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 2
Power       = 26
Initiative  = 7
Flags       = 0

[BEAM_06]
Name        = Pulsed Sapper
Index       = 7
Mass        = 1
Resources   = 12
Iron        = 0
Boranium    = 0
Germanium   = 4
PictIdx     = 17
Tech        = 5, 9, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 3
Power       = 82
Initiative  = 14
Flags       = 1

[BEAM_07]
Name        = Colloidal Phaser
Index       = 8
Mass        = 2
Resources   = 18
Iron        = 0
Boranium    = 14
Germanium   = 0
PictIdx     = 192
Tech        = 0, 10, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 3
Power       = 26
Initiative  = 5
Flags       = 0

[BEAM_08]
Name        = Gatling Gun
Index       = 9
Mass        = 3
Resources   = 13
Iron        = 0
Boranium    = 20
Germanium   = 0
PictIdx     = 26
Tech        = 0, 11, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 2
Power       = 31
Initiative  = 12
Flags       = 2

[BEAM_09]
Name        = Mini Blaster
Index       = 10
Mass        = 1
Resources   = 9
Iron        = 0
Boranium    = 10
Germanium   = 0
PictIdx     = 24
Tech        = 0, 12, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 1
Power       = 66
Initiative  = 9
Flags       = 0

[BEAM_10]
Name        = Bludgeon
Index       = 11
Mass        = 10
Resources   = 9
Iron        = 0
Boranium    = 22
Germanium   = 0
PictIdx     = 15
Tech        = 0, 13, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 0
Power       = 231
Initiative  = 10
Flags       = 0

[BEAM_11]
Name        = Mark IV Blaster
Index       = 12
Mass        = 2
Resources   = 15
Iron        = 0
Boranium    = 12
Germanium   = 0
PictIdx     = 25
Tech        = 0, 14, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 2
Power       = 66
Initiative  = 7
Flags       = 0

[BEAM_12]
Name        = Phased Sapper
Index       = 13
Mass        = 1
Resources   = 16
Iron        = 0
Boranium    = 0
Germanium   = 6
PictIdx     = 18
Tech        = 8, 15, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 3
Power       = 211
Initiative  = 14
Flags       = 1

[BEAM_13]
Name        = Heavy Blaster
Index       = 14
Mass        = 2
Resources   = 25
Iron        = 0
Boranium    = 20
Germanium   = 0
PictIdx     = 193
Tech        = 0, 16, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 3
Power       = 66
Initiative  = 5
Flags       = 0

[BEAM_14]
Name        = Gatling Neutrino Cannon
Index       = 15
Mass        = 3
Resources   = 17
Iron        = 0
Boranium    = 28
Germanium   = 0
PictIdx     = 30
Tech        = 0, 17, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 2
Power       = 80
Initiative  = 13
Flags       = 2

[BEAM_15]
Name        = Myopic Disruptor
Index       = 16
Mass        = 1
Resources   = 12
Iron        = 0
Boranium    = 14
Germanium   = 0
PictIdx     = 194
Tech        = 0, 18, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 1
Power       = 169
Initiative  = 9
Flags       = 0

[BEAM_16]
Name        = Blunderbuss
Index       = 17
Mass        = 10
Resources   = 13
Iron        = 0
Boranium    = 30
Germanium   = 0
PictIdx     = 13
Tech        = 0, 19, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 0
Power       = 592
Initiative  = 11
Flags       = 0

[BEAM_17]
Name        = Disruptor
Index       = 18
Mass        = 2
Resources   = 20
Iron        = 0
Boranium    = 16
Germanium   = 0
PictIdx     = 27
Tech        = 0, 20, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 2
Power       = 169
Initiative  = 8
Flags       = 0

[BEAM_18]
Name        = Multi Contained Munition
Index       = 19
Mass        = 8
Resources   = 40
Iron        = 6
Boranium    = 40
Germanium   = 6
PictIdx     = 111
Tech        = 21, 21, 0, 0, 16, 12 // ener,weap,propul,constr,elect,bio
Range       = 3
Power       = 140
Initiative  = 6
Flags       = 0

[BEAM_19]
Name        = Syncro Sapper
Index       = 20
Mass        = 1
Resources   = 21
Iron        = 0
Boranium    = 0
Germanium   = 8
PictIdx     = 16
Tech        = 11, 21, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 3
Power       = 541
Initiative  = 14
Flags       = 1

[BEAM_20]
Name        = Mega Disruptor
Index       = 21
Mass        = 2
Resources   = 33
Iron        = 0
Boranium    = 30
Germanium   = 0
PictIdx     = 195
Tech        = 0, 22, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 3
Power       = 169
Initiative  = 6
Flags       = 0

[BEAM_21]
Name        = Big Mutha Cannon
Index       = 22
Mass        = 3
Resources   = 23
Iron        = 0
Boranium    = 36
Germanium   = 0
PictIdx     = 31
Tech        = 0, 23, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 2
Power       = 204
Initiative  = 13
Flags       = 2

[BEAM_22]
Name        = Streaming Pulverizer
Index       = 23
Mass        = 1
Resources   = 16
Iron        = 0
Boranium    = 20
Germanium   = 0
PictIdx     = 22
Tech        = 0, 24, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 1
Power       = 433
Initiative  = 9
Flags       = 0

[BEAM_23]
Name        = Anti-Matter Pulverizer
Index       = 24
Mass        = 2
Resources   = 27
Iron        = 0
Boranium    = 22
Germanium   = 0
PictIdx     = 23
Tech        = 0, 26, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 2
Power       = 433
Initiative  = 8
Flags       = 0

[TORP_00]
Name        = Alpha Torpedo
Index       = 1
Mass        = 25
Resources   = 5
Iron        = 9
Boranium    = 3
Germanium   = 3
PictIdx     = 87
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 4
Power       = 5
Initiative  = 0
Accuracy    = 35

[TORP_01]
Name        = Beta Torpedo
Index       = 2
Mass        = 25
Resources   = 6
Iron        = 18
Boranium    = 6
Germanium   = 4
PictIdx     = 88
Tech        = 0, 5, 1, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 4
Power       = 12
Initiative  = 1
Accuracy    = 45

[TORP_02]
Name        = Delta Torpedo
Index       = 3
Mass        = 25
Resources   = 8
Iron        = 22
Boranium    = 8
Germanium   = 5
PictIdx     = 89
Tech        = 0, 10, 2, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 4
Power       = 22
Initiative  = 1
Accuracy    = 60

[TORP_03]
Name        = Epsilon Torpedo
Index       = 4
Mass        = 25
Resources   = 10
Iron        = 30
Boranium    = 10
Germanium   = 6
PictIdx     = 92
Tech        = 0, 14, 3, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 5
Power       = 48
Initiative  = 2
Accuracy    = 65

[TORP_04]
Name        = Rho Torpedo
Index       = 5
Mass        = 25
Resources   = 12
Iron        = 34
Boranium    = 12
Germanium   = 8
PictIdx     = 93
Tech        = 0, 18, 4, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 5
Power       = 90
Initiative  = 2
Accuracy    = 75

[TORP_05]
Name        = Upsilon Torpedo
Index       = 6
Mass        = 25
Resources   = 15
Iron        = 40
Boranium    = 14
Germanium   = 9
PictIdx     = 94
Tech        = 0, 22, 5, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 5
Power       = 169
Initiative  = 3
Accuracy    = 75

[TORP_06]
Name        = Omega Torpedo
Index       = 7
Mass        = 25
Resources   = 18
Iron        = 52
Boranium    = 18
Germanium   = 12
PictIdx     = 95
Tech        = 0, 26, 6, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 5
Power       = 316
Initiative  = 4
Accuracy    = 80

[TORP_07]
Name        = Anti Matter Torpedo
Index       = 8
Mass        = 8
Resources   = 50
Iron        = 3
Boranium    = 8
Germanium   = 1
PictIdx     = 108
Tech        = 0, 11, 12, 0, 0, 21 // ener,weap,propul,constr,elect,bio
Range       = 6
Power       = 60
Initiative  = 0
Accuracy    = 85

[TORP_08]
Name        = Jihad Missile
Index       = 9
Mass        = 35
Resources   = 13
Iron        = 37
Boranium    = 13
Germanium   = 9
PictIdx     = 200
Tech        = 0, 12, 6, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 5
Power       = 85
Initiative  = 0
Accuracy    = 20

[TORP_09]
Name        = Juggernaut Missile
Index       = 10
Mass        = 35
Resources   = 16
Iron        = 48
Boranium    = 16
Germanium   = 11
PictIdx     = 201
Tech        = 0, 16, 8, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 5
Power       = 150
Initiative  = 1
Accuracy    = 20

[TORP_10]
Name        = Doomsday Missile
Index       = 11
Mass        = 35
Resources   = 20
Iron        = 60
Boranium    = 20
Germanium   = 13
PictIdx     = 202
Tech        = 0, 20, 10, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 6
Power       = 280
Initiative  = 2
Accuracy    = 25

[TORP_11]
Name        = Armageddon Missile
Index       = 12
Mass        = 35
Resources   = 24
Iron        = 67
Boranium    = 23
Germanium   = 16
PictIdx     = 203
Tech        = 0, 24, 10, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 6
Power       = 525
Initiative  = 3
Accuracy    = 30

[BOMB_00]
Name        = Lady Finger Bomb
Index       = 1
Mass        = 40
Resources   = 5
Iron        = 1
Boranium    = 20
Germanium   = 0
PictIdx     = 35
Tech        = 0, 2, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Unknown     = 1
PopKill     = 6
FactKill    = 2

[BOMB_01]
Name        = Black Cat Bomb
Index       = 2
Mass        = 45
Resources   = 7
Iron        = 1
Boranium    = 22
Germanium   = 0
PictIdx     = 36
Tech        = 0, 5, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Unknown     = 1
PopKill     = 9
FactKill    = 4

[BOMB_02]
Name        = M-70 Bomb
Index       = 3
Mass        = 50
Resources   = 9
Iron        = 1
Boranium    = 24
Germanium   = 0
PictIdx     = 37
Tech        = 0, 8, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Unknown     = 1
PopKill     = 12
FactKill    = 6

[BOMB_03]
Name        = M-80 Bomb
Index       = 4
Mass        = 55
Resources   = 12
Iron        = 1
Boranium    = 25
Germanium   = 0
PictIdx     = 38
Tech        = 0, 11, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Unknown     = 1
PopKill     = 17
FactKill    = 7

[BOMB_04]
Name        = Cherry Bomb
Index       = 5
Mass        = 52
Resources   = 11
Iron        = 1
Boranium    = 25
Germanium   = 0
PictIdx     = 39
Tech        = 0, 14, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Unknown     = 1
PopKill     = 25
FactKill    = 10

[BOMB_05]
Name        = LBU-17 Bomb
Index       = 6
Mass        = 30
Resources   = 7
Iron        = 1
Boranium    = 15
Germanium   = 15
PictIdx     = 32
Tech        = 0, 5, 0, 0, 8, 0 // ener,weap,propul,constr,elect,bio
Unknown     = 1
PopKill     = 2
FactKill    = 16

[BOMB_06]
Name        = LBU-32 Bomb
Index       = 7
Mass        = 35
Resources   = 10
Iron        = 1
Boranium    = 24
Germanium   = 15
PictIdx     = 33
Tech        = 0, 10, 0, 0, 10, 0 // ener,weap,propul,constr,elect,bio
Unknown     = 1
PopKill     = 3
FactKill    = 28

[BOMB_07]
Name        = LBU-74 Bomb
Index       = 8
Mass        = 45
Resources   = 14
Iron        = 1
Boranium    = 33
Germanium   = 12
PictIdx     = 34
Tech        = 0, 15, 0, 0, 12, 0 // ener,weap,propul,constr,elect,bio
Unknown     = 1
PopKill     = 4
FactKill    = 45

[BOMB_08]
Name        = Hush-a-Boom
Index       = 9
Mass        = 5
Resources   = 5
Iron        = 1
Boranium    = 5
Germanium   = 0
PictIdx     = 182
Tech        = 0, 12, 0, 0, 12, 12 // ener,weap,propul,constr,elect,bio
Unknown     = 1
PopKill     = 30
FactKill    = 2

[BOMB_09]
Name        = Retro Bomb
Index       = 10
Mass        = 45
Resources   = 50
Iron        = 15
Boranium    = 15
Germanium   = 10
PictIdx     = 174
Tech        = 0, 10, 0, 0, 0, 12 // ener,weap,propul,constr,elect,bio
Unknown     = 1
PopKill     = 0
FactKill    = 0

[BOMB_10]
Name        = Smart Bomb
Index       = 11
Mass        = 50
Resources   = 27
Iron        = 1
Boranium    = 22
Germanium   = 0
PictIdx     = 112
Tech        = 0, 5, 0, 0, 0, 7 // ener,weap,propul,constr,elect,bio
Unknown     = 1
PopKill     = 13
FactKill    = 0

[BOMB_11]
Name        = Neutron Bomb
Index       = 12
Mass        = 57
Resources   = 30
Iron        = 1
Boranium    = 30
Germanium   = 0
PictIdx     = 113
Tech        = 0, 10, 0, 0, 0, 10 // ener,weap,propul,constr,elect,bio
Unknown     = 1
PopKill     = 22
FactKill    = 0

[BOMB_12]
Name        = Enriched Neutron Bomb
Index       = 13
Mass        = 64
Resources   = 25
Iron        = 1
Boranium    = 36
Germanium   = 0
PictIdx     = 114
Tech        = 0, 15, 0, 0, 0, 12 // ener,weap,propul,constr,elect,bio
Unknown     = 1
PopKill     = 35
FactKill    = 0

[BOMB_13]
Name        = Peerless Bomb
Index       = 14
Mass        = 55
Resources   = 32
Iron        = 1
Boranium    = 33
Germanium   = 0
PictIdx     = 115
Tech        = 0, 22, 0, 0, 0, 15 // ener,weap,propul,constr,elect,bio
Unknown     = 1
PopKill     = 50
FactKill    = 0

[BOMB_14]
Name        = Annihilator Bomb
Index       = 15
Mass        = 50
Resources   = 28
Iron        = 1
Boranium    = 30
Germanium   = 0
PictIdx     = 116
Tech        = 0, 26, 0, 0, 0, 17 // ener,weap,propul,constr,elect,bio
Unknown     = 1
PopKill     = 70
FactKill    = 0

[TERRAFORM_00]
Name        = Total Terraform ±3
Index       = 1
Mass        = 0
Resources   = 70
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 184
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Terraform   = 3

[TERRAFORM_01]
Name        = Total Terraform ±5
Index       = 2
Mass        = 0
Resources   = 70
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 185
Tech        = 0, 0, 0, 0, 0, 3 // ener,weap,propul,constr,elect,bio
Terraform   = 5

[TERRAFORM_02]
Name        = Total Terraform ±7
Index       = 3
Mass        = 0
Resources   = 70
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 186
Tech        = 0, 0, 0, 0, 0, 6 // ener,weap,propul,constr,elect,bio
Terraform   = 7

[TERRAFORM_03]
Name        = Total Terraform ±10
Index       = 4
Mass        = 0
Resources   = 70
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 187
Tech        = 0, 0, 0, 0, 0, 9 // ener,weap,propul,constr,elect,bio
Terraform   = 10

[TERRAFORM_04]
Name        = Total Terraform ±15
Index       = 5
Mass        = 0
Resources   = 70
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 188
Tech        = 0, 0, 0, 0, 0, 13 // ener,weap,propul,constr,elect,bio
Terraform   = 15

[TERRAFORM_05]
Name        = Total Terraform ±20
Index       = 6
Mass        = 0
Resources   = 70
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 180
Tech        = 0, 0, 0, 0, 0, 17 // ener,weap,propul,constr,elect,bio
Terraform   = 20

[TERRAFORM_06]
Name        = Total Terraform ±25
Index       = 7
Mass        = 0
Resources   = 70
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 172
Tech        = 0, 0, 0, 0, 0, 22 // ener,weap,propul,constr,elect,bio
Terraform   = 25

[TERRAFORM_07]
Name        = Total Terraform ±30
Index       = 8
Mass        = 0
Resources   = 70
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 164
Tech        = 0, 0, 0, 0, 0, 25 // ener,weap,propul,constr,elect,bio
Terraform   = 30

[TERRAFORM_08]
Name        = Gravity Terraform ±3
Index       = 9
Mass        = 0
Resources   = 100
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 160
Tech        = 0, 0, 1, 0, 0, 1 // ener,weap,propul,constr,elect,bio
Terraform   = 3

[TERRAFORM_09]
Name        = Gravity Terraform ±7
Index       = 10
Mass        = 0
Resources   = 100
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 161
Tech        = 0, 0, 5, 0, 0, 2 // ener,weap,propul,constr,elect,bio
Terraform   = 7

[TERRAFORM_10]
Name        = Gravity Terraform ±11
Index       = 11
Mass        = 0
Resources   = 100
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 162
Tech        = 0, 0, 10, 0, 0, 3 // ener,weap,propul,constr,elect,bio
Terraform   = 11

[TERRAFORM_11]
Name        = Gravity Terraform ±15
Index       = 12
Mass        = 0
Resources   = 100
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 163
Tech        = 0, 0, 16, 0, 0, 4 // ener,weap,propul,constr,elect,bio
Terraform   = 15

[TERRAFORM_12]
Name        = Temp Terraform ±3
Index       = 13
Mass        = 0
Resources   = 100
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 168
Tech        = 1, 0, 0, 0, 0, 1 // ener,weap,propul,constr,elect,bio
Terraform   = 3

[TERRAFORM_13]
Name        = Temp Terraform ±7
Index       = 14
Mass        = 0
Resources   = 100
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 169
Tech        = 5, 0, 0, 0, 0, 2 // ener,weap,propul,constr,elect,bio
Terraform   = 7

[TERRAFORM_14]
Name        = Temp Terraform ±11
Index       = 15
Mass        = 0
Resources   = 100
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 170
Tech        = 10, 0, 0, 0, 0, 3 // ener,weap,propul,constr,elect,bio
Terraform   = 11

[TERRAFORM_15]
Name        = Temp Terraform ±15
Index       = 16
Mass        = 0
Resources   = 100
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 171
Tech        = 16, 0, 0, 0, 0, 4 // ener,weap,propul,constr,elect,bio
Terraform   = 15

[TERRAFORM_16]
Name        = Radiation Terraform ±3
Index       = 17
Mass        = 0
Resources   = 100
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 176
Tech        = 0, 1, 0, 0, 0, 1 // ener,weap,propul,constr,elect,bio
Terraform   = 3

[TERRAFORM_17]
Name        = Radiation Terraform ±7
Index       = 18
Mass        = 0
Resources   = 100
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 177
Tech        = 0, 5, 0, 0, 0, 2 // ener,weap,propul,constr,elect,bio
Terraform   = 7

[TERRAFORM_18]
Name        = Radiation Terraform ±11
Index       = 19
Mass        = 0
Resources   = 100
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 178
Tech        = 0, 10, 0, 0, 0, 3 // ener,weap,propul,constr,elect,bio
Terraform   = 11

[TERRAFORM_19]
Name        = Radiation Terraform ±15
Index       = 20
Mass        = 0
Resources   = 100
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 179
Tech        = 0, 16, 0, 0, 0, 4 // ener,weap,propul,constr,elect,bio
Terraform   = 15

[PLANETARY_00]
Name        = Viewer 50
Index       = 1
Mass        = 0
Resources   = 100
Iron        = 10
Boranium    = 10
Germanium   = 70
PictIdx     = 80
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 50

[PLANETARY_01]
Name        = Viewer 90
Index       = 2
Mass        = 0
Resources   = 100
Iron        = 10
Boranium    = 10
Germanium   = 70
PictIdx     = 81
Tech        = 0, 0, 0, 0, 1, 0 // ener,weap,propul,constr,elect,bio
Range       = 90

[PLANETARY_02]
Name        = Scoper 150
Index       = 3
Mass        = 0
Resources   = 100
Iron        = 10
Boranium    = 10
Germanium   = 70
PictIdx     = 82
Tech        = 0, 0, 0, 0, 3, 0 // ener,weap,propul,constr,elect,bio
Range       = 150

[PLANETARY_03]
Name        = Scoper 220
Index       = 4
Mass        = 0
Resources   = 100
Iron        = 10
Boranium    = 10
Germanium   = 70
PictIdx     = 83
Tech        = 0, 0, 0, 0, 6, 0 // ener,weap,propul,constr,elect,bio
Range       = 220

[PLANETARY_04]
Name        = Scoper 280
Index       = 5
Mass        = 0
Resources   = 100
Iron        = 10
Boranium    = 10
Germanium   = 70
PictIdx     = 90
Tech        = 0, 0, 0, 0, 8, 0 // ener,weap,propul,constr,elect,bio
Range       = 280

[PLANETARY_05]
Name        = Snooper 320X
Index       = 6
Mass        = 0
Resources   = 100
Iron        = 10
Boranium    = 10
Germanium   = 70
PictIdx     = 84
Tech        = 3, 0, 0, 0, 10, 3 // ener,weap,propul,constr,elect,bio
Range       = -320

[PLANETARY_06]
Name        = Snooper 400X
Index       = 7
Mass        = 0
Resources   = 100
Iron        = 10
Boranium    = 10
Germanium   = 70
PictIdx     = 85
Tech        = 4, 0, 0, 0, 13, 6 // ener,weap,propul,constr,elect,bio
Range       = -400

[PLANETARY_07]
Name        = Snooper 500X
Index       = 8
Mass        = 0
Resources   = 100
Iron        = 10
Boranium    = 10
Germanium   = 70
PictIdx     = 86
Tech        = 5, 0, 0, 0, 16, 7 // ener,weap,propul,constr,elect,bio
Range       = -500

[PLANETARY_08]
Name        = Snooper 620X
Index       = 9
Mass        = 0
Resources   = 100
Iron        = 10
Boranium    = 10
Germanium   = 70
PictIdx     = 91
Tech        = 7, 0, 0, 0, 23, 9 // ener,weap,propul,constr,elect,bio
Range       = -620

[PLANETARY_09]
Name        = SDI
Index       = 10
Mass        = 0
Resources   = 15
Iron        = 5
Boranium    = 5
Germanium   = 5
PictIdx     = 72
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 10

[PLANETARY_10]
Name        = Missile Battery
Index       = 11
Mass        = 0
Resources   = 15
Iron        = 5
Boranium    = 5
Germanium   = 5
PictIdx     = 73
Tech        = 5, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 20

[PLANETARY_11]
Name        = Laser Battery
Index       = 12
Mass        = 0
Resources   = 15
Iron        = 5
Boranium    = 5
Germanium   = 5
PictIdx     = 74
Tech        = 10, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 24

[PLANETARY_12]
Name        = Planetary Shield
Index       = 13
Mass        = 0
Resources   = 15
Iron        = 5
Boranium    = 5
Germanium   = 5
PictIdx     = 75
Tech        = 16, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 30

[PLANETARY_13]
Name        = Neutron Shield
Index       = 14
Mass        = 0
Resources   = 15
Iron        = 5
Boranium    = 5
Germanium   = 5
PictIdx     = 76
Tech        = 23, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 38

[PLANETARY_14]
Name        = Genesis Device
Index       = 15
Mass        = 0
Resources   = 5000
Iron        = 0
Boranium    = 0
Germanium   = 0
PictIdx     = 175
Tech        = 20, 10, 10, 20, 10, 20 // ener,weap,propul,constr,elect,bio
Range       = 0

[MINER_00]
Name        = Robo-Midget Miner
Index       = 1
Mass        = 80
Resources   = 50
Iron        = 14
Boranium    = 0
Germanium   = 4
PictIdx     = 138
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
MineRate    = 5

[MINER_01]
Name        = Robo-Mini-Miner
Index       = 2
Mass        = 240
Resources   = 100
Iron        = 30
Boranium    = 0
Germanium   = 7
PictIdx     = 139
Tech        = 0, 0, 0, 2, 1, 0 // ener,weap,propul,constr,elect,bio
MineRate    = 4

[MINER_02]
Name        = Robo-Miner
Index       = 3
Mass        = 240
Resources   = 100
Iron        = 30
Boranium    = 0
Germanium   = 7
PictIdx     = 140
Tech        = 0, 0, 0, 4, 2, 0 // ener,weap,propul,constr,elect,bio
MineRate    = 12

[MINER_03]
Name        = Robo-Maxi-Miner
Index       = 4
Mass        = 240
Resources   = 100
Iron        = 30
Boranium    = 0
Germanium   = 7
PictIdx     = 141
Tech        = 0, 0, 0, 7, 4, 0 // ener,weap,propul,constr,elect,bio
MineRate    = 18

[MINER_04]
Name        = Robo-Super-Miner
Index       = 5
Mass        = 240
Resources   = 100
Iron        = 30
Boranium    = 0
Germanium   = 7
PictIdx     = 142
Tech        = 0, 0, 0, 12, 6, 0 // ener,weap,propul,constr,elect,bio
MineRate    = 27

[MINER_05]
Name        = Robo-Ultra-Miner
Index       = 6
Mass        = 80
Resources   = 50
Iron        = 14
Boranium    = 0
Germanium   = 4
PictIdx     = 143
Tech        = 0, 0, 0, 15, 8, 0 // ener,weap,propul,constr,elect,bio
MineRate    = 25

[MINER_06]
Name        = Alien Miner
Index       = 7
Mass        = 20
Resources   = 20
Iron        = 8
Boranium    = 0
Germanium   = 2
PictIdx     = 181
Tech        = 5, 0, 0, 10, 5, 5 // ener,weap,propul,constr,elect,bio
MineRate    = 10

[MINER_07]
Name        = Orbital Adjuster
Index       = 8
Mass        = 80
Resources   = 50
Iron        = 25
Boranium    = 25
Germanium   = 25
PictIdx     = 173
Tech        = 0, 0, 0, 0, 0, 6 // ener,weap,propul,constr,elect,bio
MineRate    = 0

[MINE_00]
Name        = Mine Dispenser 40
Index       = 1
Mass        = 25
Resources   = 45
Iron        = 2
Boranium    = 10
Germanium   = 8
PictIdx     = 128
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Mines       = 4

[MINE_01]
Name        = Mine Dispenser 50
Index       = 2
Mass        = 30
Resources   = 55
Iron        = 2
Boranium    = 12
Germanium   = 10
PictIdx     = 129
Tech        = 2, 0, 0, 0, 0, 4 // ener,weap,propul,constr,elect,bio
Mines       = 5

[MINE_02]
Name        = Mine Dispenser 80
Index       = 3
Mass        = 30
Resources   = 65
Iron        = 2
Boranium    = 14
Germanium   = 10
PictIdx     = 130
Tech        = 3, 0, 0, 0, 0, 7 // ener,weap,propul,constr,elect,bio
Mines       = 8

[MINE_03]
Name        = Mine Dispenser 130
Index       = 4
Mass        = 30
Resources   = 80
Iron        = 2
Boranium    = 18
Germanium   = 10
PictIdx     = 131
Tech        = 6, 0, 0, 0, 0, 12 // ener,weap,propul,constr,elect,bio
Mines       = 13

[MINE_04]
Name        = Heavy Dispenser 50
Index       = 5
Mass        = 10
Resources   = 50
Iron        = 2
Boranium    = 20
Germanium   = 5
PictIdx     = 135
Tech        = 5, 0, 0, 0, 0, 3 // ener,weap,propul,constr,elect,bio
Mines       = 5

[MINE_05]
Name        = Heavy Dispenser 110
Index       = 6
Mass        = 15
Resources   = 70
Iron        = 2
Boranium    = 30
Germanium   = 5
PictIdx     = 136
Tech        = 9, 0, 0, 0, 0, 5 // ener,weap,propul,constr,elect,bio
Mines       = 11

[MINE_06]
Name        = Heavy Dispenser 200
Index       = 7
Mass        = 20
Resources   = 90
Iron        = 2
Boranium    = 45
Germanium   = 5
PictIdx     = 137
Tech        = 14, 0, 0, 0, 0, 7 // ener,weap,propul,constr,elect,bio
Mines       = 20

[MINE_07]
Name        = Speed Trap 20
Index       = 8
Mass        = 100
Resources   = 60
Iron        = 30
Boranium    = 0
Germanium   = 12
PictIdx     = 132
Tech        = 0, 0, 2, 0, 0, 2 // ener,weap,propul,constr,elect,bio
Mines       = 2

[MINE_08]
Name        = Speed Trap 30
Index       = 9
Mass        = 135
Resources   = 72
Iron        = 32
Boranium    = 0
Germanium   = 14
PictIdx     = 133
Tech        = 0, 0, 3, 0, 0, 6 // ener,weap,propul,constr,elect,bio
Mines       = 3

[MINE_09]
Name        = Speed Trap 50
Index       = 10
Mass        = 140
Resources   = 80
Iron        = 40
Boranium    = 0
Germanium   = 15
PictIdx     = 134
Tech        = 0, 0, 5, 0, 0, 11 // ener,weap,propul,constr,elect,bio
Mines       = 5

[MECH_00]
Name        = Colonization Module
Index       = 1
Mass        = 32
Resources   = 10
Iron        = 12
Boranium    = 10
Germanium   = 10
PictIdx     = 106
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 1

[MECH_01]
Name        = Orbital Construction Module
Index       = 2
Mass        = 50
Resources   = 20
Iron        = 20
Boranium    = 15
Germanium   = 15
PictIdx     = 107
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 1

[MECH_02]
Name        = Cargo Pod
Index       = 3
Mass        = 5
Resources   = 10
Iron        = 5
Boranium    = 0
Germanium   = 2
PictIdx     = 96
Tech        = 0, 0, 0, 3, 0, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 2

[MECH_03]
Name        = Super Cargo Pod
Index       = 4
Mass        = 7
Resources   = 15
Iron        = 8
Boranium    = 0
Germanium   = 2
PictIdx     = 97
Tech        = 3, 0, 0, 9, 0, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 2

[MECH_04]
Name        = Multi Cargo Pod
Index       = 5
Mass        = 9
Resources   = 25
Iron        = 12
Boranium    = 0
Germanium   = 3
PictIdx     = 118
Tech        = 5, 0, 0, 11, 5, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 2

[MECH_05]
Name        = Fuel Tank
Index       = 6
Mass        = 3
Resources   = 4
Iron        = 6
Boranium    = 0
Germanium   = 0
PictIdx     = 104
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 4

[MECH_06]
Name        = Super Fuel Tank
Index       = 7
Mass        = 8
Resources   = 8
Iron        = 8
Boranium    = 0
Germanium   = 0
PictIdx     = 105
Tech        = 6, 0, 4, 14, 0, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 4

[MECH_07]
Name        = Maneuvering Jet
Index       = 8
Mass        = 5
Resources   = 10
Iron        = 5
Boranium    = 0
Germanium   = 5
PictIdx     = 102
Tech        = 2, 0, 3, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 1

[MECH_08]
Name        = Overthruster
Index       = 9
Mass        = 5
Resources   = 20
Iron        = 10
Boranium    = 0
Germanium   = 8
PictIdx     = 103
Tech        = 5, 0, 12, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 2

[MECH_09]
Name        = Jump Gate
Index       = 10
Mass        = 10
Resources   = 40
Iron        = 0
Boranium    = 0
Germanium   = 50
PictIdx     = 208
Tech        = 16, 0, 20, 20, 16, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 0

[MECH_10]
Name        = Beam Deflector
Index       = 11
Mass        = 1
Resources   = 8
Iron        = 0
Boranium    = 0
Germanium   = 10
PictIdx     = 209
Tech        = 6, 6, 0, 6, 6, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 10

[ELECT_00]
Name        = Transport Cloaking
Index       = 1
Mass        = 1
Resources   = 3
Iron        = 2
Boranium    = 0
Germanium   = 2
PictIdx     = 98
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 300

[ELECT_01]
Name        = Stealth Cloak
Index       = 2
Mass        = 2
Resources   = 5
Iron        = 2
Boranium    = 0
Germanium   = 2
PictIdx     = 99
Tech        = 2, 0, 0, 0, 5, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 70

[ELECT_02]
Name        = Super-Stealth Cloak
Index       = 3
Mass        = 3
Resources   = 15
Iron        = 8
Boranium    = 0
Germanium   = 8
PictIdx     = 100
Tech        = 4, 0, 0, 0, 10, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 140

[ELECT_03]
Name        = Ultra-Stealth Cloak
Index       = 4
Mass        = 5
Resources   = 25
Iron        = 10
Boranium    = 0
Germanium   = 10
PictIdx     = 101
Tech        = 10, 0, 0, 0, 12, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 540

[ELECT_04]
Name        = Multi Function Pod
Index       = 5
Mass        = 2
Resources   = 15
Iron        = 5
Boranium    = 0
Germanium   = 5
PictIdx     = 189
Tech        = 11, 0, 11, 0, 11, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 60

[ELECT_05]
Name        = Battle Computer
Index       = 6
Mass        = 1
Resources   = 6
Iron        = 0
Boranium    = 0
Germanium   = 15
PictIdx     = 165
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 20

[ELECT_06]
Name        = Battle Super Computer
Index       = 7
Mass        = 1
Resources   = 14
Iron        = 0
Boranium    = 0
Germanium   = 25
PictIdx     = 166
Tech        = 5, 0, 0, 0, 11, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 30

[ELECT_07]
Name        = Battle Nexus
Index       = 8
Mass        = 1
Resources   = 15
Iron        = 0
Boranium    = 0
Germanium   = 30
PictIdx     = 167
Tech        = 10, 0, 0, 0, 19, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 50

[ELECT_08]
Name        = Jammer 10
Index       = 9
Mass        = 1
Resources   = 6
Iron        = 0
Boranium    = 0
Germanium   = 2
PictIdx     = 120
Tech        = 2, 0, 0, 0, 6, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 10

[ELECT_09]
Name        = Jammer 20
Index       = 10
Mass        = 1
Resources   = 20
Iron        = 1
Boranium    = 0
Germanium   = 5
PictIdx     = 121
Tech        = 4, 0, 0, 0, 10, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 20

[ELECT_10]
Name        = Jammer 30
Index       = 11
Mass        = 1
Resources   = 20
Iron        = 1
Boranium    = 0
Germanium   = 6
PictIdx     = 122
Tech        = 8, 0, 0, 0, 16, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 30

[ELECT_11]
Name        = Jammer 50
Index       = 12
Mass        = 1
Resources   = 20
Iron        = 2
Boranium    = 0
Germanium   = 7
PictIdx     = 123
Tech        = 16, 0, 0, 0, 22, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 50

[ELECT_12]
Name        = Energy Capacitor
Index       = 13
Mass        = 1
Resources   = 5
Iron        = 0
Boranium    = 0
Germanium   = 8
PictIdx     = 127
Tech        = 7, 0, 0, 0, 4, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 10

[ELECT_13]
Name        = Flux Capacitor
Index       = 14
Mass        = 1
Resources   = 5
Iron        = 0
Boranium    = 0
Germanium   = 8
PictIdx     = 190
Tech        = 14, 0, 0, 0, 8, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 20

[ELECT_14]
Name        = Energy Dampener
Index       = 15
Mass        = 2
Resources   = 50
Iron        = 5
Boranium    = 10
Germanium   = 0
PictIdx     = 124
Tech        = 14, 0, 8, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 1

[ELECT_15]
Name        = Tachyon Detector
Index       = 16
Mass        = 1
Resources   = 70
Iron        = 1
Boranium    = 5
Germanium   = 0
PictIdx     = 125
Tech        = 8, 0, 0, 0, 14, 0 // ener,weap,propul,constr,elect,bio
Attribute   = 2

[ELECT_16]
Name        = Anti-matter Generator
Index       = 17
Mass        = 10
Resources   = 10
Iron        = 8
Boranium    = 3
Germanium   = 3
PictIdx     = 126
Tech        = 0, 12, 0, 0, 0, 7 // ener,weap,propul,constr,elect,bio
Attribute   = 3

[SHIELD_00]
Name        = Mole-skin Shield
Index       = 1
Mass        = 1
Resources   = 4
Iron        = 1
Boranium    = 0
Germanium   = 1
PictIdx     = 42
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Strength    = 25

[SHIELD_01]
Name        = Cow-hide Shield
Index       = 2
Mass        = 1
Resources   = 5
Iron        = 2
Boranium    = 0
Germanium   = 2
PictIdx     = 43
Tech        = 3, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Strength    = 40

[SHIELD_02]
Name        = Wolverine Diffuse Shield
Index       = 3
Mass        = 1
Resources   = 6
Iron        = 3
Boranium    = 0
Germanium   = 3
PictIdx     = 44
Tech        = 6, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Strength    = 60

[SHIELD_03]
Name        = Croby Sharmor
Index       = 4
Mass        = 10
Resources   = 15
Iron        = 7
Boranium    = 0
Germanium   = 4
PictIdx     = 40
Tech        = 7, 0, 0, 4, 0, 0 // ener,weap,propul,constr,elect,bio
Strength    = 60

[SHIELD_04]
Name        = Shadow Shield
Index       = 5
Mass        = 2
Resources   = 7
Iron        = 3
Boranium    = 0
Germanium   = 3
PictIdx     = 41
Tech        = 7, 0, 0, 0, 3, 0 // ener,weap,propul,constr,elect,bio
Strength    = 75

[SHIELD_05]
Name        = Bear Neutrino Barrier
Index       = 6
Mass        = 1
Resources   = 8
Iron        = 4
Boranium    = 0
Germanium   = 4
PictIdx     = 45
Tech        = 10, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Strength    = 100

[SHIELD_06]
Name        = Langston Shell
Index       = 7
Mass        = 10
Resources   = 20
Iron        = 10
Boranium    = 2
Germanium   = 6
PictIdx     = 183
Tech        = 12, 0, 9, 0, 9, 0 // ener,weap,propul,constr,elect,bio
Strength    = 125

[SHIELD_07]
Name        = Gorilla Delagator
Index       = 8
Mass        = 1
Resources   = 11
Iron        = 5
Boranium    = 0
Germanium   = 6
PictIdx     = 46
Tech        = 14, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Strength    = 175

[SHIELD_08]
Name        = Elephant Hide Fortress
Index       = 9
Mass        = 1
Resources   = 15
Iron        = 8
Boranium    = 0
Germanium   = 10
PictIdx     = 47
Tech        = 18, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Strength    = 300

[SHIELD_09]
Name        = Complete Phase Shield
Index       = 10
Mass        = 1
Resources   = 20
Iron        = 12
Boranium    = 0
Germanium   = 15
PictIdx     = 119
Tech        = 22, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Strength    = 500

[SCANNER_00]
Name        = Bat Scanner
Index       = 1
Mass        = 2
Resources   = 1
Iron        = 1
Boranium    = 0
Germanium   = 1
PictIdx     = 59
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Attribute1  = 0
Attribute2  = 0

[SCANNER_01]
Name        = Rhino Scanner
Index       = 2
Mass        = 5
Resources   = 3
Iron        = 3
Boranium    = 0
Germanium   = 2
PictIdx     = 48
Tech        = 0, 0, 0, 0, 1, 0 // ener,weap,propul,constr,elect,bio
Attribute1  = 50
Attribute2  = 0

[SCANNER_02]
Name        = Mole Scanner
Index       = 3
Mass        = 2
Resources   = 9
Iron        = 2
Boranium    = 0
Germanium   = 2
PictIdx     = 49
Tech        = 0, 0, 0, 0, 4, 0 // ener,weap,propul,constr,elect,bio
Attribute1  = 100
Attribute2  = 0

[SCANNER_03]
Name        = DNA Scanner
Index       = 4
Mass        = 2
Resources   = 5
Iron        = 1
Boranium    = 1
Germanium   = 1
PictIdx     = 52
Tech        = 0, 0, 3, 0, 0, 6 // ener,weap,propul,constr,elect,bio
Attribute1  = 125
Attribute2  = 0

[SCANNER_04]
Name        = Possum Scanner
Index       = 5
Mass        = 3
Resources   = 18
Iron        = 3
Boranium    = 0
Germanium   = 3
PictIdx     = 61
Tech        = 0, 0, 0, 0, 5, 0 // ener,weap,propul,constr,elect,bio
Attribute1  = 150
Attribute2  = 0

[SCANNER_05]
Name        = Pick Pocket Scanner
Index       = 6
Mass        = 15
Resources   = 35
Iron        = 8
Boranium    = 10
Germanium   = 6
PictIdx     = 56
Tech        = 4, 0, 0, 0, 4, 4 // ener,weap,propul,constr,elect,bio
Attribute1  = 80
Attribute2  = 4

[SCANNER_06]
Name        = Chameleon Scanner
Index       = 7
Mass        = 6
Resources   = 25
Iron        = 4
Boranium    = 6
Germanium   = 4
PictIdx     = 63
Tech        = 3, 0, 0, 0, 6, 0 // ener,weap,propul,constr,elect,bio
Attribute1  = 160
Attribute2  = 4

[SCANNER_07]
Name        = Ferret Scanner
Index       = 8
Mass        = 2
Resources   = 36
Iron        = 2
Boranium    = 0
Germanium   = 8
PictIdx     = 53
Tech        = 3, 0, 0, 0, 7, 2 // ener,weap,propul,constr,elect,bio
Attribute1  = 185
Attribute2  = 1

[SCANNER_08]
Name        = Dolphin Scanner
Index       = 9
Mass        = 4
Resources   = 40
Iron        = 5
Boranium    = 5
Germanium   = 10
PictIdx     = 54
Tech        = 5, 0, 0, 0, 10, 4 // ener,weap,propul,constr,elect,bio
Attribute1  = 220
Attribute2  = 2

[SCANNER_09]
Name        = Gazelle Scanner
Index       = 10
Mass        = 5
Resources   = 24
Iron        = 4
Boranium    = 0
Germanium   = 5
PictIdx     = 50
Tech        = 4, 0, 0, 0, 8, 0 // ener,weap,propul,constr,elect,bio
Attribute1  = 225
Attribute2  = 0

[SCANNER_10]
Name        = RNA Scanner
Index       = 11
Mass        = 2
Resources   = 20
Iron        = 1
Boranium    = 1
Germanium   = 2
PictIdx     = 60
Tech        = 0, 0, 5, 0, 0, 10 // ener,weap,propul,constr,elect,bio
Attribute1  = 230
Attribute2  = 0

[SCANNER_11]
Name        = Cheetah Scanner
Index       = 12
Mass        = 4
Resources   = 50
Iron        = 3
Boranium    = 1
Germanium   = 13
PictIdx     = 62
Tech        = 5, 0, 0, 0, 11, 0 // ener,weap,propul,constr,elect,bio
Attribute1  = 275
Attribute2  = 0

[SCANNER_12]
Name        = Elephant Scanner
Index       = 13
Mass        = 6
Resources   = 70
Iron        = 8
Boranium    = 5
Germanium   = 14
PictIdx     = 55
Tech        = 6, 0, 0, 0, 16, 7 // ener,weap,propul,constr,elect,bio
Attribute1  = 300
Attribute2  = 3

[SCANNER_13]
Name        = Eagle Eye Scanner
Index       = 14
Mass        = 3
Resources   = 64
Iron        = 3
Boranium    = 2
Germanium   = 21
PictIdx     = 51
Tech        = 6, 0, 0, 0, 14, 0 // ener,weap,propul,constr,elect,bio
Attribute1  = 335
Attribute2  = 0

[SCANNER_14]
Name        = Robber Baron Scanner
Index       = 15
Mass        = 20
Resources   = 90
Iron        = 10
Boranium    = 10
Germanium   = 10
PictIdx     = 57
Tech        = 10, 0, 0, 0, 15, 10 // ener,weap,propul,constr,elect,bio
Attribute1  = 220
Attribute2  = 4

[SCANNER_15]
Name        = Peerless Scanner
Index       = 16
Mass        = 4
Resources   = 90
Iron        = 3
Boranium    = 2
Germanium   = 30
PictIdx     = 58
Tech        = 7, 0, 0, 0, 24, 0 // ener,weap,propul,constr,elect,bio
Attribute1  = 500
Attribute2  = 0

[ARMOR_00]
Name        = Tritanium
Index       = 1
Mass        = 60
Resources   = 10
Iron        = 5
Boranium    = 0
Germanium   = 0
PictIdx     = 64
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Strength    = 50

[ARMOR_01]
Name        = Crobmnium
Index       = 2
Mass        = 56
Resources   = 13
Iron        = 6
Boranium    = 0
Germanium   = 0
PictIdx     = 65
Tech        = 0, 0, 0, 3, 0, 0 // ener,weap,propul,constr,elect,bio
Strength    = 75

[ARMOR_02]
Name        = Carbonic Armor
Index       = 3
Mass        = 25
Resources   = 15
Iron        = 0
Boranium    = 0
Germanium   = 5
PictIdx     = 70
Tech        = 0, 0, 0, 0, 0, 4 // ener,weap,propul,constr,elect,bio
Strength    = 100

[ARMOR_03]
Name        = Strobnium
Index       = 4
Mass        = 54
Resources   = 18
Iron        = 8
Boranium    = 0
Germanium   = 0
PictIdx     = 68
Tech        = 0, 0, 0, 6, 0, 0 // ener,weap,propul,constr,elect,bio
Strength    = 120

[ARMOR_04]
Name        = Organic Armor
Index       = 5
Mass        = 15
Resources   = 20
Iron        = 0
Boranium    = 0
Germanium   = 6
PictIdx     = 71
Tech        = 0, 0, 0, 0, 0, 7 // ener,weap,propul,constr,elect,bio
Strength    = 175

[ARMOR_05]
Name        = Kelarium
Index       = 6
Mass        = 50
Resources   = 25
Iron        = 9
Boranium    = 1
Germanium   = 0
PictIdx     = 67
Tech        = 0, 0, 0, 9, 0, 0 // ener,weap,propul,constr,elect,bio
Strength    = 180

[ARMOR_06]
Name        = Fielded Kelarium
Index       = 7
Mass        = 50
Resources   = 28
Iron        = 10
Boranium    = 0
Germanium   = 2
PictIdx     = 78
Tech        = 4, 0, 0, 10, 0, 0 // ener,weap,propul,constr,elect,bio
Strength    = 175

[ARMOR_07]
Name        = Depleted Neutronium
Index       = 8
Mass        = 50
Resources   = 28
Iron        = 10
Boranium    = 0
Germanium   = 2
PictIdx     = 79
Tech        = 0, 0, 0, 10, 3, 0 // ener,weap,propul,constr,elect,bio
Strength    = 200

[ARMOR_08]
Name        = Neutronium
Index       = 9
Mass        = 45
Resources   = 30
Iron        = 11
Boranium    = 2
Germanium   = 1
PictIdx     = 69
Tech        = 0, 0, 0, 12, 0, 0 // ener,weap,propul,constr,elect,bio
Strength    = 275

[ARMOR_09]
Name        = Mega Poly Shell
Index       = 10
Mass        = 20
Resources   = 65
Iron        = 18
Boranium    = 6
Germanium   = 6
PictIdx     = 110
Tech        = 14, 0, 0, 14, 14, 6 // ener,weap,propul,constr,elect,bio
Strength    = 400

[ARMOR_10]
Name        = Valanium
Index       = 11
Mass        = 40
Resources   = 50
Iron        = 15
Boranium    = 0
Germanium   = 0
PictIdx     = 66
Tech        = 0, 0, 0, 16, 0, 0 // ener,weap,propul,constr,elect,bio
Strength    = 500

[ARMOR_11]
Name        = Superlatanium
Index       = 12
Mass        = 30
Resources   = 100
Iron        = 25
Boranium    = 0
Germanium   = 0
PictIdx     = 77
Tech        = 0, 0, 0, 24, 0, 0 // ener,weap,propul,constr,elect,bio
Strength    = 1500

[ENGINES_00]
Name        = Settler's Delight
Index       = 1
Mass        = 2
Resources   = 2
Iron        = 1
Boranium    = 0
Germanium   = 1
PictIdx     = 8
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio

[ENGINES_01]
Name        = Quick Jump 5
Index       = 2
Mass        = 4
Resources   = 3
Iron        = 3
Boranium    = 0
Germanium   = 1
PictIdx     = 0
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio

[ENGINES_02]
Name        = Fuel Mizer
Index       = 3
Mass        = 6
Resources   = 11
Iron        = 8
Boranium    = 0
Germanium   = 0
PictIdx     = 9
Tech        = 0, 0, 2, 0, 0, 0 // ener,weap,propul,constr,elect,bio

[ENGINES_03]
Name        = Long Hump 6
Index       = 4
Mass        = 9
Resources   = 6
Iron        = 5
Boranium    = 0
Germanium   = 1
PictIdx     = 1
Tech        = 0, 0, 3, 0, 0, 0 // ener,weap,propul,constr,elect,bio

[ENGINES_04]
Name        = Daddy Long Legs 7
Index       = 5
Mass        = 13
Resources   = 12
Iron        = 11
Boranium    = 0
Germanium   = 3
PictIdx     = 2
Tech        = 0, 0, 5, 0, 0, 0 // ener,weap,propul,constr,elect,bio

[ENGINES_05]
Name        = Alpha Drive 8
Index       = 6
Mass        = 17
Resources   = 28
Iron        = 16
Boranium    = 0
Germanium   = 3
PictIdx     = 3
Tech        = 0, 0, 7, 0, 0, 0 // ener,weap,propul,constr,elect,bio

[ENGINES_06]
Name        = Trans-Galactic Drive
Index       = 7
Mass        = 25
Resources   = 50
Iron        = 20
Boranium    = 20
Germanium   = 9
PictIdx     = 4
Tech        = 0, 0, 9, 0, 0, 0 // ener,weap,propul,constr,elect,bio

[ENGINES_07]
Name        = Interspace-10
Index       = 8
Mass        = 25
Resources   = 60
Iron        = 18
Boranium    = 25
Germanium   = 10
PictIdx     = 12
Tech        = 0, 0, 11, 0, 0, 0 // ener,weap,propul,constr,elect,bio

[ENGINES_08]
Name        = Enigma Pulsar
Index       = 9
Mass        = 20
Resources   = 40
Iron        = 12
Boranium    = 15
Germanium   = 11
PictIdx     = 109
Tech        = 7, 0, 13, 5, 9, 0 // ener,weap,propul,constr,elect,bio

[ENGINES_09]
Name        = Trans-Star 10
Index       = 10
Mass        = 5
Resources   = 10
Iron        = 3
Boranium    = 0
Germanium   = 3
PictIdx     = 117
Tech        = 0, 0, 23, 0, 0, 0 // ener,weap,propul,constr,elect,bio

[ENGINES_10]
Name        = Radiating Hydro-Ram Scoop
Index       = 11
Mass        = 10
Resources   = 8
Iron        = 3
Boranium    = 2
Germanium   = 9
PictIdx     = 7
Tech        = 2, 0, 6, 0, 0, 0 // ener,weap,propul,constr,elect,bio

[ENGINES_11]
Name        = Sub-Galactic Fuel Scoop
Index       = 12
Mass        = 20
Resources   = 12
Iron        = 4
Boranium    = 4
Germanium   = 7
PictIdx     = 5
Tech        = 2, 0, 8, 0, 0, 0 // ener,weap,propul,constr,elect,bio

[ENGINES_12]
Name        = Trans-Galactic Fuel Scoop
Index       = 13
Mass        = 19
Resources   = 18
Iron        = 5
Boranium    = 4
Germanium   = 12
PictIdx     = 6
Tech        = 3, 0, 9, 0, 0, 0 // ener,weap,propul,constr,elect,bio

[ENGINES_13]
Name        = Trans-Galactic Super Scoop
Index       = 14
Mass        = 18
Resources   = 24
Iron        = 6
Boranium    = 4
Germanium   = 16
PictIdx     = 10
Tech        = 4, 0, 12, 0, 0, 0 // ener,weap,propul,constr,elect,bio

[ENGINES_14]
Name        = Trans-Galactic Mizer Scoop
Index       = 15
Mass        = 11
Resources   = 20
Iron        = 5
Boranium    = 2
Germanium   = 13
PictIdx     = 11
Tech        = 4, 0, 16, 0, 0, 0 // ener,weap,propul,constr,elect,bio

[ENGINES_15]
Name        = Galaxy Scoop
Index       = 16
Mass        = 8
Resources   = 12
Iron        = 4
Boranium    = 2
Germanium   = 9
PictIdx     = 191
Tech        = 5, 0, 20, 0, 0, 0 // ener,weap,propul,constr,elect,bio

[STARGATE_00]
Name        = Stargate 100/250
Index       = 1
Mass        = 0
Resources   = 400
Iron        = 100
Boranium    = 40
Germanium   = 40
PictIdx     = 144
Tech        = 0, 0, 5, 5, 0, 0 // ener,weap,propul,constr,elect,bio
SafeMass    = 100
SafeDist    = 250

[STARGATE_01]
Name        = Stargate any/300
Index       = 2
Mass        = 0
Resources   = 500
Iron        = 100
Boranium    = 40
Germanium   = 40
PictIdx     = 145
Tech        = 0, 0, 6, 10, 0, 0 // ener,weap,propul,constr,elect,bio
SafeMass    = 65535
SafeDist    = 300

[STARGATE_02]
Name        = Stargate 150/600
Index       = 3
Mass        = 0
Resources   = 1000
Iron        = 100
Boranium    = 40
Germanium   = 40
PictIdx     = 146
Tech        = 0, 0, 11, 7, 0, 0 // ener,weap,propul,constr,elect,bio
SafeMass    = 150
SafeDist    = 600

[STARGATE_03]
Name        = Stargate 300/500
Index       = 4
Mass        = 0
Resources   = 1200
Iron        = 100
Boranium    = 40
Germanium   = 40
PictIdx     = 147
Tech        = 0, 0, 9, 13, 0, 0 // ener,weap,propul,constr,elect,bio
SafeMass    = 300
SafeDist    = 500

[STARGATE_04]
Name        = Stargate 100/any
Index       = 5
Mass        = 0
Resources   = 1400
Iron        = 100
Boranium    = 40
Germanium   = 40
PictIdx     = 148
Tech        = 0, 0, 16, 12, 0, 0 // ener,weap,propul,constr,elect,bio
SafeMass    = 100
SafeDist    = 65535

[STARGATE_05]
Name        = Stargate any/800
Index       = 6
Mass        = 0
Resources   = 1400
Iron        = 100
Boranium    = 40
Germanium   = 40
PictIdx     = 149
Tech        = 0, 0, 12, 18, 0, 0 // ener,weap,propul,constr,elect,bio
SafeMass    = 65535
SafeDist    = 800

[STARGATE_06]
Name        = Stargate any/any
Index       = 7
Mass        = 0
Resources   = 1600
Iron        = 100
Boranium    = 40
Germanium   = 40
PictIdx     = 150
Tech        = 0, 0, 19, 24, 0, 0 // ener,weap,propul,constr,elect,bio
SafeMass    = 65535
SafeDist    = 65535

[MASSDRIVER_00]
Name        = Mass Driver 5
Index       = 8
Mass        = 0
Resources   = 140
Iron        = 48
Boranium    = 40
Germanium   = 40
PictIdx     = 151
Tech        = 4, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Speed       = 5
Unknown     = 0

[MASSDRIVER_01]
Name        = Mass Driver 6
Index       = 9
Mass        = 0
Resources   = 288
Iron        = 48
Boranium    = 40
Germanium   = 40
PictIdx     = 152
Tech        = 7, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Speed       = 6
Unknown     = 0

[MASSDRIVER_02]
Name        = Mass Driver 7
Index       = 10
Mass        = 0
Resources   = 1024
Iron        = 200
Boranium    = 200
Germanium   = 200
PictIdx     = 153
Tech        = 9, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Speed       = 7
Unknown     = 0

[MASSDRIVER_03]
Name        = Super Driver 8
Index       = 11
Mass        = 0
Resources   = 512
Iron        = 48
Boranium    = 40
Germanium   = 40
PictIdx     = 154
Tech        = 11, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Speed       = 8
Unknown     = 0

[MASSDRIVER_04]
Name        = Super Driver 9
Index       = 12
Mass        = 0
Resources   = 648
Iron        = 48
Boranium    = 40
Germanium   = 40
PictIdx     = 155
Tech        = 13, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Speed       = 9
Unknown     = 0

[MASSDRIVER_05]
Name        = Ultra Driver 10
Index       = 13
Mass        = 0
Resources   = 1936
Iron        = 200
Boranium    = 200
Germanium   = 200
PictIdx     = 156
Tech        = 15, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Speed       = 10
Unknown     = 0

[MASSDRIVER_06]
Name        = Ultra Driver 11
Index       = 14
Mass        = 0
Resources   = 968
Iron        = 48
Boranium    = 40
Germanium   = 40
PictIdx     = 157
Tech        = 17, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Speed       = 11
Unknown     = 0

[MASSDRIVER_07]
Name        = Ultra Driver 12
Index       = 15
Mass        = 0
Resources   = 1152
Iron        = 48
Boranium    = 40
Germanium   = 40
PictIdx     = 158
Tech        = 20, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Speed       = 12
Unknown     = 0

[STARBASE_00]
Name        = Orbital Fort
Index       = 32
Mass        = 0
Resources   = 80
Iron        = 24
Boranium    = 0
Germanium   = 34
PictIdx     = 128
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 0
Armor       = 100
Initiative  = 138
unknown     = 0
CargoPos    = 15, 15, 15, 15 // top, bottom, left, right
SlotsUsed   = 5
SLOT_00     = 4, 4,  1, or el 
SLOT_01     = 2, 4, 12, be to 
SLOT_02     = 4, 6, 12, sh ar 
SLOT_03     = 6, 4, 12, be to 
SLOT_04     = 4, 2, 12, sh ar 
SLOT_05     = 0, 0,  0, 
SLOT_06     = 0, 0,  0, 
SLOT_07     = 0, 0,  0, 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[STARBASE_01]
Name        = Space Dock
Index       = 33
Mass        = 0
Resources   = 200
Iron        = 40
Boranium    = 10
Germanium   = 50
PictIdx     = 132
Tech        = 0, 0, 0, 4, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 200
Fuel        = 0
Armor       = 250
Initiative  = 140
unknown     = 0
CargoPos    = 4, 4, 6, 6 // top, bottom, left, right
SlotsUsed   = 8
SLOT_00     = 2, 2,  1, or el 
SLOT_01     = 1, 4, 16, be to 
SLOT_02     = 4, 1, 24, sh ar 
SLOT_03     = 4, 7, 16, be to 
SLOT_04     = 7, 4, 24, sh 
SLOT_05     = 2, 6,  2, el 
SLOT_06     = 6, 6,  2, el 
SLOT_07     = 6, 2, 16, be to 
SLOT_08     = 0, 0,  0, 
SLOT_09     = 0, 0,  0, 
SLOT_10     = 0, 0,  0, 
SLOT_11     = 0, 0,  0, 
SLOT_12     = 0, 0,  0, 
SLOT_13     = 0, 0,  0, 
SLOT_14     = 0, 0,  0, 
SLOT_15     = 0, 0,  0, 

[STARBASE_02]
Name        = Commerce Station
Index       = 34
Mass        = 0
Resources   = 1200
Iron        = 240
Boranium    = 160
Germanium   = 500
PictIdx     = 136
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 65535
Fuel        = 0
Armor       = 500
Initiative  = 142
unknown     = 0
CargoPos    = 4, 2, 8, 6 // top, bottom, left, right
SlotsUsed   = 12
SLOT_00     = 2, 0, 20, be to
SLOT_01     = 2, 2, 20, sh ar
SLOT_02     = 2, 4, 20, sh ar
SLOT_03     = 2, 6, 20, be to
SLOT_04     = 8, 0, 20, be to
SLOT_05     = 8, 2, 20, sh ar
SLOT_06     = 8, 4, 20, sh ar
SLOT_07     = 8, 6, 20, be to
SLOT_08     = 4, 0, 4,  el
SLOT_09     = 4, 6, 4,  el
SLOT_10     = 6, 0, 2,  or el
SLOT_11     = 6, 6, 2,  or el



[STARBASE_03]
Name        = Ultra Station
Index       = 35
Mass        = 0
Resources   = 1200
Iron        = 240
Boranium    = 160
Germanium   = 600
PictIdx     = 140
Tech        = 0, 0, 0, 12, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 65535
Fuel        = 0
Armor       = 1000
Initiative  = 144
unknown     = 0
CargoPos    = 4, 4, 6, 6 // top, bottom, left, right
SlotsUsed   = 16
SLOT_00     = 2, 4,  1, or el 
SLOT_01     = 5, 0, 20, be to 
SLOT_02     = 4, 2,  3, el 
SLOT_03     = 5, 8, 20, be to 
SLOT_04     = 6, 2, 20, sh 
SLOT_05     = 2, 6, 20, sh 
SLOT_06     = 4, 6,  3, el 
SLOT_07     = 0, 3, 20, be to 
SLOT_08     = 8, 3,  3, el 
SLOT_09     = 3, 8, 20, be to 
SLOT_10     = 6, 4,  1, or el 
SLOT_11     = 6, 6, 20, sh ar 
SLOT_12     = 3, 0, 20, be to 
SLOT_13     = 2, 2, 20, sh ar 
SLOT_14     = 0, 5,  3, el 
SLOT_15     = 8, 5, 20, be to 

[STARBASE_04]
Name        = Death Star
Index       = 36
Mass        = 0
Resources   = 1500
Iron        = 240
Boranium    = 160
Germanium   = 700
PictIdx     = 144
Tech        = 0, 0, 0, 17, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 65535
Fuel        = 0
Armor       = 1500
Initiative  = 146
unknown     = 0
CargoPos    = 4, 4, 6, 6 // top, bottom, left, right
SlotsUsed   = 16
SLOT_00     = 1, 4,  1, or el 
SLOT_01     = 6, 0, 32, be to 
SLOT_02     = 4, 1,  4, el 
SLOT_03     = 6, 8,  4, el 
SLOT_04     = 6, 2, 32, sh ar
SLOT_05     = 2, 6, 32, sh ar
SLOT_06     = 4, 7,  4, el 
SLOT_07     = 0, 2, 32, be to 
SLOT_08     = 8, 2,  4, el 
SLOT_09     = 2, 8, 32, be to 
SLOT_10     = 7, 4,  1, or el 
SLOT_11     = 6, 6, 32, sh ar 
SLOT_12     = 2, 0,  4, el 
SLOT_13     = 2, 2, 32, sh ar 
SLOT_14     = 0, 6,  4, el 
SLOT_15     = 8, 6, 32, be to 

