;
; STARS! data file  Generated by STARSMOD v1.0
; works only with STARS! version 2.6d
;
; Modify this file with a text editor and then
; apply the changes by typing STARSMOD /Put
;
;-----------------------------------------------
;Slot entries for ship and starbase hulls:
;
;format:  SLOT_00 = y-pos, x-pos, count, attributes
;
;attributes are:
;   En = Engine     Ro = Mining Robot
;   Sc = Scanner    Mi = Mine        
;   Sh = Shield     Or = Orbital     
;   Ar = Armor      Un = Unknown     
;   Be = Beam       El = Electrical  
;   To = Torp       Me = Mech        
;   Bo = Bomb    
;
[SHIP_02]
Name        = Large Freighter
Index       = 2
Mass        = 125
Resources   = 100
Iron        = 35
Boranium    = 0
Germanium   = 21
PictIdx     = 8
Tech        = 0, 0, 0, 8, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 1300
Fuel        = 2600
Armor       = 150
Initiative  = 0
unknown     = 4
CargoPos    = 2, 2, 6, 6 // top, left, bottom, right
SlotsUsed   = 3
SLOT_00     = 3, 0,  2, En 
SLOT_01     = 2, 6,  2, Sc El Me 
SLOT_02     = 4, 6,  2, Sh Ar 

[SHIP_05]
Name        = Frigate
Index       = 5
Mass        = 8
Resources   = 12
Iron        = 4
Boranium    = 2
Germanium   = 4
PictIdx     = 20
Tech        = 0, 0, 0, 6, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 125
Armor       = 45
Initiative  = 68
unknown     = 8
CargoPos    = 15, 15, 15, 15 // top, left, bottom, right
SlotsUsed   = 5
SLOT_00     = 3, 1,  1, en 
SLOT_01     = 3, 5,  1, sc 
SLOT_02     = 3, 3,  3, sc sh ar be to mi el me 
SLOT_03     = 1, 2,  2, sh ar 
SLOT_04     = 5, 2,  2, sh ar 


[SHIP_07]
Name        = Cruiser
Index       = 7
Mass        = 110
Resources   = 110
Iron        = 40
Boranium    = 10
Germanium   = 12
PictIdx     = 28
Tech        = 0, 0, 0, 9, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 50
Fuel        = 700
Armor       = 700
Initiative  = 133
unknown     = 12
CargoPos    = 2, 5, 6, 6
SlotsUsed   = 10
SLOT_00     = 3, 1, 2, en
SLOT_01     = 0, 2, 1, sh el me
SLOT_02     = 6, 2, 1, sh el me
SLOT_03     = 1, 6, 2, be to 
SLOT_04     = 5, 6, 2, be to 
SLOT_05     = 0, 4, 2, sc sh ar be to mi el me 
SLOT_06     = 3, 3, 2, sh ar
SLOT_07     = 6, 4, 2, sc sh ar be to mi el me 
SLOT_08     = 3, 6, 2, sh ar
SLOT_09     = 3, 8, 1, sc


[SHIP_09]
Name        = Battleship
Index       = 9
Mass        = 222
Resources   = 275
Iron        = 110
Boranium    = 25
Germanium   = 20
PictIdx     = 36
Tech        = 0, 0, 0, 13, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 2800
Armor       = 2000
Initiative  = 138
unknown     = 12
CargoPos    = 15, 15, 15, 15 // top, left, bottom, right
SlotsUsed   = 11
SLOT_00     = 3, 0,  4, En 
SLOT_01     = 3, 8,  1, Sc El Me 
SLOT_02     = 2, 6,  8, Sh 
SLOT_03     = 1, 4,  6, Be To 
SLOT_04     = 5, 4,  6, Be To 
SLOT_05     = 0, 2,  4, Be To 
SLOT_06     = 6, 2,  4, Be To 
SLOT_07     = 4, 6,  4, Be To 
SLOT_08     = 3, 4,  8, Ar 
SLOT_09     = 2, 2,  3, El 
SLOT_10     = 4, 2,  3, El 


[SHIP_23]
Name        = Maxi-Miner
Index       = 23
Mass        = 110
Resources   = 140
Iron        = 32
Boranium    = 0
Germanium   = 6
PictIdx     = 92
Tech        = 0, 0, 0, 11, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 850
Armor       = 1400
Initiative  = 0
unknown     = 24
CargoPos    = 15, 15, 15, 15 // top, left, bottom, right
SlotsUsed   = 6
SLOT_00     = 3, 1,  3, En 
SLOT_01     = 3, 7,  2, Sc Ar El Me 
SLOT_02     = 2, 3,  4, Ro 
SLOT_03     = 2, 5,  4, Ro 
SLOT_04     = 4, 3,  4, Ro 
SLOT_05     = 4, 5,  4, Ro 

[SHIP_24]
Name        = Ultra-Miner
Index       = 24
Mass        = 100
Resources   = 130
Iron        = 30
Boranium    = 0
Germanium   = 6
PictIdx     = 96
Tech        = 0, 0, 0, 14, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 0
Fuel        = 1300
Armor       = 1500
Initiative  = 0
unknown     = 24
CargoPos    = 15, 15, 15, 15 // top, left, bottom, right
SlotsUsed   = 6
SLOT_00     = 3, 1,  2, En 
SLOT_01     = 3, 7,  3, Sc Ar El Me 
SLOT_02     = 2, 3,  4, Ro 
SLOT_03     = 2, 5,  4, Ro 
SLOT_04     = 4, 3,  4, Ro 
SLOT_05     = 4, 5,  4, Ro 


[TORP_02]
Name        = Delta Torpedo
Index       = 3
Mass        = 25
Resources   = 8
Iron        = 22
Boranium    = 8
Germanium   = 5
PictIdx     = 89
Tech        = 0, 10, 2, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Range       = 4
Power       = 22
Initiative  = 1
Accuracy    = 60


[STARBASE_02]
Name        = Commerce Station
Index       = 34
Mass        = 0
Resources   = 1200
Iron        = 240
Boranium    = 160
Germanium   = 500
PictIdx     = 136
Tech        = 0, 0, 0, 0, 0, 0 // ener,weap,propul,constr,elect,bio
Cargo       = 65535
Fuel        = 0
Armor       = 500
Initiative  = 142
unknown     = 0
CargoPos    = 4, 2, 8, 6
SlotsUsed   = 12
SLOT_00     = 6, 0, 2,  or el
SLOT_01     = 2, 0, 20, be to
SLOT_02     = 2, 2, 20, sh ar
SLOT_03     = 2, 6, 20, be to
SLOT_04     = 2, 4, 20, sh ar
SLOT_05     = 8, 2, 20, sh ar
SLOT_06     = 4, 0, 4,  el
SLOT_07     = 8, 0, 20, be to
SLOT_08     = 4, 6, 4,  el
SLOT_09     = 8, 6, 20, be to
SLOT_10     = 6, 6, 2,  or el
SLOT_11     = 8, 4, 20, sh ar

